<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Joao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-header">
                <img src="img/foto_perfil.jpeg" alt="Foto de Perfil">
                <div class="profile-info">
                    <h1>João Gabriel de Maio Mota</h1>
                    <p>21 anos - Analista de dados</p>
                </div>
            </div>
        </div>
    </header>
    
    <main class="container">

        <section class="experience">
            <h2>Experiência profissional</h2>
            <div class="job">
                <h3>Clínica Maurício de Maio</h3>
                <p><em>Janeiro 2021 - Junho 2022</em></p>
                <p>Estágio - Suporte & Gerenciamento Big Data</p>
            </div>
            <div class="job">
                <h3>Santander Brasil</h3>
                <p><em>Agosto 2022 - Janeiro 2024</em></p>
                <p>Estágio - Analista de Dados</p>
            </div>
            <div class="job">
                <h3>Santander Brasil</h3>
                <p><em>Janeiro 2024 - Atual</em></p>
                <p>Analista de Dados I</p>
            </div>
        </section>

        <section class="education">
            <h2>Educação</h2>
            <div class="school">
                <h3>Universidade Anhembi Morumbi</h3>
                <p><em>2021/1 - 2024/2</em></p>
                <p>Bacharelado em sistemas de informação.</p>
            </div>
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Python</li>
                <li>SQL</li>
                <li>Power BI</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contato</h2>
            <p>Email: <a href="mailto: jgdemaio.jgdm@gmail.com">jgdemaio.jgdm@gmail.com</a></p>
            <p>Telefone: (11) 998003343</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/joao-mota/">in/joao-mota/</a></p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 João Mota
