<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Alana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-header">
                <img src="img/Foto Crachá.jpg" alt="Foto de Perfil">
                <div class="profile-info">
                    <h1>Alana Spinelli</h1>
                    <p>Desenvolvedora de software fullstack</p>
                </div>
            </div>
        </div>
    </header>
    
    <main class="container">

        <section class="experience">
            <h2>Experiência profissional</h2>
            <div class="job">
                <h3>Banco Itaú</h3>
                <p><em>Fevereiro 2022 - Abril 2023</em></p>
                <p>Estagiaria na área de riscos</p>
            </div>
            <div class="job">
                <h3>Banco Itaú</h3>
                <p><em>Abril 2023 - Atual</em></p>
                <p>Analista de risco junior</p>
            </div>
            <div class="job">
                <h3>Banco Itaú</h3>
                <p><em>Abril 2024 - Atual</em></p>
                <p>Analista de risco Plena</p>
            </div>
        </section>

        <section class="education">
            <h2>Educação</h2>
            <div class="school">
                <h3>Universidade Anhembi Morumbi</h3>
                <p><em>2021 - 2024</em></p>
                <p>Bacharelado em sistemas de informação.</p>
            </div>
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Python</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>Alteryx</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contato</h2>
            <p>Email: <a href="mailto: alanaspinelli02@gmail.com">alanaspinelli02@gmail.com</a></p>
            <p>Telefone: (11) 980188166</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/alanaspinelli/">Alana Spinelli</a></p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Alana Spinelli
