/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 0 20px;
    background: #f4f4f4;
}

.container {
    max-width: 960px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Header */
header {
    background: #4b0b38;
    color: #000;
    padding: 10px 0;
    text-align: center;
}

header .profile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

header .profile-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

header .profile-header .profile-info {
    text-align: left;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

/* Seções */
section {
    margin-bottom: 20px;
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.job, .school {
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
}

/* Media Queries */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .container {
        padding: 10px;
    }

    section h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 0.9rem;
    }

    section h2 {
        font-size: 1.2rem;
    }

    body {
        padding: 0 10px;
    }
}

/* Footer */
footer {
    background: #333333;
    color: #000;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
