<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-header">
                <img src="img/Foto Crachá.jpeg" alt="Foto de Perfil">
                <div class="profile-info">
                    <h1>Millena Soléra de Farias</h1>
                    <p>Analista de dados</p>
                </div>
            </div>
        </div>
    </header>
    
    <main class="container">

        <section class="experience">
            <h2>Experiência profissional</h2>
            <div class="job">
                <h3>EDP Brasil</h3>
                <p><em>Abril 2022 - Setembro 2023</em></p>
                <p>Estagiária Digital & Analytics</p>
            </div>
            <div class="job">
                <h3>EDP Brasil</h3>
                <p><em>Setembro 2023 - Atual</em></p>
                <p>Analista de dados</p>
            </div>
        </section>

        <section class="education">
            <h2>Educação</h2>
            <div class="school">
                <h3>Universidade Anhembi Morumbi</h3>
                <p><em>2021 - 2024</em></p>
                <p>Bacharelado em sistemas de informação.</p>
            </div>
        </section>

        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Python</li>
                <li>SQL</li>
                <li>Power BI</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contato</h2>
            <p>Email: <a href="mailto: millenasolera02@gmail.com">millenasolera02@gmail.com</a></p>
            <p>Telefone: (11) 941734266</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/millenasolera/">Seu Perfil</a></p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Millena Soléra
