<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            justify-content: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login Agência X</h2>
    <div class="error" id="errorMsg">Nome de usuário ou senha incorretos!</div>
    <input type="text" id="username" placeholder="Nome de Usuário">
    <input type="password" id="password" placeholder="Senha">
    <button onclick="login()">Entrar</button>
</div>

<script>
    function login() {
        // Obtem os valores dos inputs
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Define as credenciais corretas (para fins de exemplo)
        var validUsername = 'admin';
        var validPassword = '1234';

        // Verifica se os dados inseridos correspondem às credenciais corretas
        if (username === validUsername && password === validPassword) {
            alert('Login bem-sucedido!');
            // Redireciona para outra página ou realiza outra ação
            window.location.href = 'pagina_principal.html';
        } else {
            // Exibe a mensagem de erro
            var errorMsg = document.getElementById('errorMsg');
            errorMsg.style.display = 'block';
        }
    }
</script>

</body>
</html>
